# Allow unrestricted access to nodes in the local network. The following ranges
# correspond to 24, 20, and 16-bit blocks in Private IPv4 address spaces.
host    all             all             all             trust

# make possible to connect with any user from localhost (master only)
host    postgres    all    localhost    trust
